
# Enable bash
set -g default-command /bin/bash
set -g default-shell /bin/bash

# Change pane selection commands
unbind %
bind | split-window -h
bind - split-window -v

# Set status-bar options
setw -g automatic-rename
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow]#H'
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 1)'
set-window-option -g clock-mode-colour yellow

# Set colors
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg yellow
